<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:cameraTargetLat="24.803012"
        map:cameraTargetLng="-107.394268"
        map:cameraZoom="12"
        tools:context="com.parker.parking.Mapa"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/quantum_ic_refresh_white_24"
        android:id="@+id/refresh"
        app:elevation="5dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />
</android.support.constraint.ConstraintLayout>